// Navigation code here

.nav {
  text-align: center;
  background-color: #F6F6F6;
  border-bottom: 1px solid #F3F3F3;

  h1 {
    padding: 15px; 
  }

  ul {
    display: flex;
    justify-content: space-around;
    max-width: 400px;
    margin: 0 auto;

    li {
      padding: 15px;
            
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}